settings/components.json (before)
{
    "0": {
        "ctype": "CnC",
        "id": "0",
        "max_cmds_per_tick": 100,
        "name": "Basic Command Module"
    },
    "1000": {
        "ammunition": 101,
        "ctype": "FixedGun",
        "id": "1000",
        "max_damage": 100,
        "min_damage": 100,
        "name": "Main Cannon",
        "range": 20,
        "reload_ticks": 1
    },
    "1100": {
        "ammunition": 100,
        "ctype": "FixedGun",
        "id": "1100",
        "max_damage": 250,
        "min_damage": 250,
        "name": "Heavy Cannon",
        "range": 30,
        "reload_ticks": 3
    },
    "2000": {
        "ctype": "Engine",
        "id": "2000",
        "max_speed": 1.0,
        "max_turnrate": 90.0,
        "min_speed": -1.0,
        "name": "Small Engine"
    },
    "2100": {
        "ctype": "Engine",
        "id": "2100",
        "max_speed": 2.5,
        "max_turnrate": 45.0,
        "min_speed": -1.0,
        "name": "Medium Engine"
    },
    "3000": {
        "ctype": "Radar",
        "id": "3000",
        "level": 1,
        "name": "Simple 120/20/10 Radar",
        "offset_angle": 0,
        "range": 20,
        "resolution": 0,
        "visarc": 0
    },
    "4000": {
        "ctype": "Radio",
        "cur_range": 100,
        "id": "4000",
        "max_range": 100,
        "name": "Basic Radio"
    },
    "5000": {
        "ctype": "Arm",
        "id": "5000",
        "max_bulk": 1000,
        "max_weight": 1000,
        "name": "Robotic Arm"
    }
}

settings/components.json (after)
{
    "0": {
        "ctype": "CnC",
        "id": "0",
        "max_cmds_per_tick": 100,
        "name": "Basic Command Module"
    },
    "1000": {
        "ammunition": 101,
        "ctype": "FixedGun",
        "id": "1000",
        "max_damage": 100,
        "min_damage": 100,
        "name": "Main Cannon",
        "range": 20,
        "reload_ticks": 1
    },
    "1100": {
        "ammunition": 100,
        "ctype": "FixedGun",
        "id": "1100",
        "max_damage": 250,
        "min_damage": 250,
        "name": "Heavy Cannon",
        "range": 30,
        "reload_ticks": 3
    },
    "2000": {
        "ctype": "Engine",
        "id": "2000",
        "max_speed": 1.0,
        "max_turnrate": 90.0,
        "min_speed": -1.0,
        "name": "Small Engine"
    },
    "3000": {
        "ctype": "Radar",
        "id": "3000",
        "level": 1,
        "name": "Simple 120/20/10 Radar",
        "offset_angle": 0,
        "range": 20,
        "resolution": 0,
        "visarc": 0
    },
    "4000": {
        "ctype": "Radio",
        "cur_range": 100,
        "id": "4000",
        "max_range": 100,
        "name": "Basic Radio"
    },
    "5000": {
        "ctype": "Arm",
        "id": "5000",
        "max_bulk": 1000,
        "max_weight": 1000,
        "name": "Robotic Arm"
    }
}

settings/components.json (diff)
@@ -33,14 +33,6 @@
         "min_speed": -1.0,
         "name": "Small Engine"
     },
-    "2100": {
-        "ctype": "Engine",
-        "id": "2100",
-        "max_speed": 2.5,
-        "max_turnrate": 45.0,
-        "min_speed": -1.0,
-        "name": "Medium Engine"
-    },
     "3000": {
         "ctype": "Radar",
         "id": "3000",
