settings/objects.json (before)
{
    "0": {
        "id": "0",
        "name" : "Indestructible Block",
        "fill_alive":"gray1",
        "fill_dead":"black",
        "text":"X",
        "health" : 100000000000000000000,
        "density":1000,
        "comp_ids" : [],
        "points_count" : false,
        "sprite_path" : "none"
    },
    "1": {
        "id": "1",
        "name" : "Box",
        "fill_alive":"tan4",
        "fill_dead":"black",
        "text":"B",
        "health" : 10,
        "density":1000,
        "comp_ids" : [],
        "points_count" : false,
        "sprite_path" : "images/barrel_top.png"
    },
    "blue_tank": {
        "id": "blue_tank",
        "name" : "Blue Tank",
        "fill_alive":"blue1",
        "fill_dead":"black",
        "text":"L",     
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","1000","2000","3000","4000","5000"],
        "points_count" : true,
        "sprite_path" : "images/blue_right1.png"
    },
    "red_tank": {
        "id": "red_tank",
        "name": "Red Tank",
        "fill_alive": "red1",
        "fill_dead": "black",
        "text": "&",
        "health": 100,
        "density": 1000,
        "comp_ids": [
            "0",
            "1000",
            "2000",
            "3000",
            "4000",
            "5000"
        ],
        "points_count": true
    },
    "player": {
        "id": "player",
        "name": "player",
        "fill_alive": "green",
        "fill_dead": "black",
        "text": "&",
        "health": 100,
        "density": 1000,
        "comp_ids": [
            "0",
            "2000",
            "3000"
        ],
        "points_count": true,
        "sprite_path": "images/stick.png"
    },
    "start_loc": {
        "id": "start_loc",
        "name": "Starting Location",
        "fill_alive": "white",
        "fill_dead": "black",
        "text": "S",
        "health": 0,
        "density": 0,
        "comp_ids": [],
        "points_count": false
    },
    "cliff": {
        "id":"cliff",
        "name":"cliff",
        "fill_alive":"red",
        "fill_dead":"black",
        "text":"R",
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","1000","2000","3000","4000","5000"],
        "points_count" : true,
        "sprite_path" : "images/red_right1.png"
    },
    "fastplayer" : {
        "id": "player",
        "name" : "player",
        "fill_alive":"red",
        "fill_dead":"black",
        "text":"P",
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","2000","3000"],
        "points_count" : true,
        "sprite_path": "images/stick.png"
    }

}

settings/objects.json (after)
{
    "0": {
        "id": "0",
        "name" : "Indestructible Block",
        "fill_alive":"gray1",
        "fill_dead":"black",
        "text":"X",
        "health" : 100000000000000000000,
        "density":1000,
        "comp_ids" : [],
        "points_count" : false,
        "sprite_path" : "none"
    },
    "1": {
        "id": "1",
        "name" : "Box",
        "fill_alive":"tan4",
        "fill_dead":"black",
        "text":"B",
        "health" : 10,
        "density":1000,
        "comp_ids" : [],
        "points_count" : false,
        "sprite_path" : "images/finalBox.png"
    },
    "blue_tank": {
        "id": "blue_tank",
        "name" : "Blue Tank",
        "fill_alive":"blue1",
        "fill_dead":"black",
        "text":"L",     
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","1000","2000","3000","4000","5000"],
        "points_count" : true,
        "sprite_path" : "images/blue_right1.png"
    },
    "red_tank": {
        "id": "red_tank",
        "name": "Red Tank",
        "fill_alive": "red1",
        "fill_dead": "black",
        "text": "&",
        "health": 100,
        "density": 1000,
        "comp_ids": [
            "0",
            "1000",
            "2000",
            "3000",
            "4000",
            "5000"
        ],
        "points_count": true,
        "sprite_path" : "images/red_right1.png"
    },
    "player": {
        "id": "player",
        "name": "player",
        "fill_alive": "green",
        "fill_dead": "black",
        "text": "&",
        "health": 100,
        "density": 1000,
        "comp_ids": [
            "0",
            "2000",
            "3000"
        ],
        "points_count": true,
        "sprite_path": "images/stick.png"
    },
    "start_loc": {
        "id": "start_loc",
        "name": "Starting Location",
        "fill_alive": "white",
        "fill_dead": "black",
        "text": "S",
        "health": 0,
        "density": 0,
        "comp_ids": [],
        "points_count": false,
        "sprite_path":"images/wild_flower_13.png"
    },
    "cliff": {
        "id":"cliff",
        "name":"cliff",
        "fill_alive":"red",
        "fill_dead":"black",
        "text":"R",
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","1000","2000","3000","4000","5000"],
        "points_count" : true,
        "sprite_path" : "images/cliff.png"
    },
    "fastplayer" : {
        "id": "player",
        "name" : "player",
        "fill_alive":"red",
        "fill_dead":"black",
        "text":"P",
        "health" : 100,
        "density":1000,
        "comp_ids" : ["0","2000","3000"],
        "points_count" : true,
        "sprite_path": "images/arrow.png"
    }

}

settings/objects.json (diff)
@@ -21,7 +21,7 @@
         "density":1000,
         "comp_ids" : [],
         "points_count" : false,
-        "sprite_path" : "images/barrel_top.png"
+        "sprite_path" : "images/finalBox.png"
     },
     "blue_tank": {
         "id": "blue_tank",
@@ -51,7 +51,8 @@
             "4000",
             "5000"
         ],
-        "points_count": true
+        "points_count": true,
+        "sprite_path" : "images/red_right1.png"
     },
     "player": {
         "id": "player",
@@ -78,7 +79,8 @@
         "health": 0,
         "density": 0,
         "comp_ids": [],
-        "points_count": false
+        "points_count": false,
+        "sprite_path":"images/wild_flower_13.png"
     },
     "cliff": {
         "id":"cliff",
@@ -90,7 +92,7 @@
         "density":1000,
         "comp_ids" : ["0","1000","2000","3000","4000","5000"],
         "points_count" : true,
-        "sprite_path" : "images/red_right1.png"
+        "sprite_path" : "images/cliff.png"
     },
     "fastplayer" : {
         "id": "player",
@@ -102,7 +104,7 @@
         "density":1000,
         "comp_ids" : ["0","2000","3000"],
         "points_count" : true,
-        "sprite_path": "images/stick.png"
+        "sprite_path": "images/arrow.png"
     }
 
 }
