settings/state.json (before)
{
    "touchdown": [
        {
            "type": "ITEMS_TOUCH",
            "items":["red_flag","red_base"],
            "state":false,
            "msg": "Red Wins"
        },
        {
            "type": "ITEMS_TOUCH",
            "items":["blue_flag","blue_base"],
            "state":false,
            "msg": "Blue wins"
        }
    ],
    "reach_goal": [
        {
            "type": "OBJ_ITEMS_TOUCH",
            "items": ["goal"],
            "objs": ["player"],
            "state": false,
            "msg":"Goal was reached!"
        }
    ],
    "domination": [
        {
            "type": "ALL_OBJS_DESTROYED",
            "objs": ["Blue Tank"],
            "state":false,
            "msg": "Red wins"
        },
        {
            "type": "ALL_OBJS_DESTROYED",
            "objs": ["Red Tank"],
            "state":false,
            "msg":"Blue wins"
        }
    ],
    "destroy_1": [
        {
            "type": "N_OBJS_DESTROYED",
            "number": 1,
            "objs": ["Blue Tank"],
            "state":false,
            "msg":"Red wins"
        },
        {
            "type": "N_OBJS_DESTROYED",
            "number": 1,
            "objs": ["Red Tank"],
            "state":false,
            "msg": "Blue wins"
        }
    ]
}

settings/state.json (after)
{
    "touchdown": [
        {
            "type": "ITEMS_TOUCH",
            "items":["red_flag","red_base"],
            "state":false,
            "msg": "Red Wins"
        },
        {
            "type": "ITEMS_TOUCH",
            "items":["blue_flag","blue_base"],
            "state":false,
            "msg": "Blue wins"
        }
    ],
    "reach_goal": [
        {
            "type": "OBJ_ITEMS_TOUCH",
            "items": ["goal"],
            "objs": ["player"],
            "state": false,
            "msg":"Goal was reached!"
        }
    ],
    "domination": [
        {
            "type": "ALL_OBJS_DESTROYED",
            "objs": ["Blue Tank"],
            "state":false,
            "msg": "Red wins"
        },
        {
            "type": "ALL_OBJS_DESTROYED",
            "objs": ["Red Tank"],
            "state":false,
            "msg":"Blue wins"
        }
    ],
    "destroy_1": [
        {
            "type": "N_OBJS_DESTROYED",
            "number": 1,
            "objs": ["Blue Tank"],
            "state":false,
            "msg":"Red wins"
        },
        {
            "type": "N_OBJS_DESTROYED",
            "number": 1,
            "objs": ["Red Tank"],
            "state":false,
            "msg": "Blue wins"
        }
    ],
    "player_falls_off": [
        {
            "type": "OBJ_ITEMS_TOUCH",
            "items": ["goal"],
            "objs": ["player"],
            "state": false,
            "msg":"Player falls off the map"
        }
    ]
}

settings/state.json (diff)
@@ -51,5 +51,14 @@
             "state":false,
             "msg": "Blue wins"
         }
+    ],
+    "player_falls_off": [
+        {
+            "type": "OBJ_ITEMS_TOUCH",
+            "items": ["goal"],
+            "objs": ["player"],
+            "state": false,
+            "msg":"Player falls off the map"
+        }
     ]
 }
