settings/teams.json (before)
{
    "TeamBeta": {
        "size": 1,
        "name": "TeamBeta",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "B",
                "object": "player",
                "AI_file": "AI_file2.py"
            }
        ]
    },
    "TeamCharlie": {
        "size": 1,
        "name": "TeamCharlie",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "C",
                "object": "player",
                "AI_file": "AI_file3.py"
            }
        ]
    },
    "TeamDelta": {
        "size": 1,
        "name": "TeamDelta",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "D",
                "object": "player",
                "AI_file": "AI_file4.py"
            }
        ]
    },
    "TeamZach": {
        "size": 1,
        "name": "TeamZach",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "Z",
                "object": "red_tank",
                "AI_file": "Zach_AI.py"
            }
        ]
    },
    "TeamLADS": {
        "size": 1,
        "name": "TeamLADS",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "L",
                "object": "blue_tank",
                "AI_file": "LADS_AI.py"
            }
        ]
    }
}

settings/teams.json (after)
{
    "TeamAlpha": {
        "size": 1,
        "name": "TeamAlpha",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "A",
                "object": "player",
                "AI_file": "AI_file1.py"
            }
        ]
    },
    "TeamBeta": {
        "size": 1,
        "name": "TeamBeta",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "B",
                "object": "player",
                "AI_file": "AI_file2.py"
            }
        ]
    },
    "TeamCharlie": {
        "size": 1,
        "name": "TeamCharlie",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "C",
                "object": "player",
                "AI_file": "AI_file3.py"
            }
        ]
    },
    "TeamDelta": {
        "size": 1,
        "name": "TeamDelta",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "D",
                "object": "player",
                "AI_file": "AI_file4.py"
            }
        ]
    },
    "TeamZach": {
        "size": 1,
        "name": "TeamZach",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "Z",
                "object": "red_tank",
                "AI_file": "Zach_AI.py"
            }
        ]
    },
    "TeamLADS": {
        "size": 1,
        "name": "TeamLADS",
        "agent_defs": [
            {
                "callsign": "Leader",
                "squad": "L",
                "object": "blue_tank",
                "AI_file": "LADS_AI.py"
            }
        ]
    }
}

settings/teams.json (diff)
@@ -1,4 +1,16 @@
 {
+    "TeamAlpha": {
+        "size": 1,
+        "name": "TeamAlpha",
+        "agent_defs": [
+            {
+                "callsign": "Leader",
+                "squad": "A",
+                "object": "player",
+                "AI_file": "AI_file1.py"
+            }
+        ]
+    },
     "TeamBeta": {
         "size": 1,
         "name": "TeamBeta",
